<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			/*p {border: medium solid;}/*/
			/*p {margin:0;}/*/
			/*em {border: 1px solid;}*/

			.l1, .l2{
				float:left;
				/*display:inline-block;*/
				/*text-align:left;*/
				margin-right: 10px;
				width:100px;
				height:100px;
				background-color: red;

				/*position: absolute;*/
				/*left:0;*/
			}


			.r1{
				float:right;
				/*display: inline-block;*/
				/*text-align:right;*/
				margin-left: 10px;
				width:100px;
				height:100px;
				background-color: blue;

				/*position: absolute;*/
				/*right:100%;*/
			}

			.body{
				/*margin-top: 0;*/
				vertical-align: top;
			}

			/*h1{
				clear:both;
			}*/
			section {
				/*overflow: hidden;
				height: auto;*/
			}
		</style>
	</head>

	<body>
		<!-- <p> This paragraph has <em>emphasized text</em> in it. </p> -->

<!-- 		<p>The bottom margin of this paragraph is collapsed...</p>
 		<p>...with the top margin of this paragraph.</p> -->
		<section>
		<div class="l1"></div>
		<div class="l2"></div>

		<div class="r1" ></div>
		
		<div class="body">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas venenatis faucibus. Donec eleifend urna ac augue venenatis maximus. Donec in augue ante. Integer fermentum sit amet purus quis tristique. Etiam feugiat elit ipsum, sit amet suscipit metus elementum et. Aenean faucibus viverra libero sit amet facilisis.
		</div>

		</section>
		<h1>Heading2</h1>

		<div>
			<div class="l1"></div>
			<div class="l2"></div>
		</div>
	</body>

</html>